SECRET_KEY = 'django-insecure-s9976%^!b_4zlbp%$zrqd-d&7&wp4)7=$&)@8u6_)1g9f%ax_i'

FT_CLIENT_ID = 'u-s4t2ud-b677e803809d207e81ae3a321bdf542af8d318ca330d81824e4b972bca224918'
FT_CLIENT_SECRET = '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'

HTTP_PROTOCOL = 'http'
FRONT_IP = 127.0.0.1
FRONT_PORT = 3000

DATABASE_NAME = 'pikapong'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'admin'
DATABASE_HOST = 'localhost'
DATABASE_PORT = ''



EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ejae8319@gmail.com'
EMAIL_HOST_PASSWORD = 'rvxv gbut xibt czts'